<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=vdevice-width, initial-scale=1.0">
    <title>List Practice</title>
</head>
<body>
    <h2>Shoping list</h2>
    <ul>
        <li>Takis for kids</li>
        <li>velveeta cheese</li>
        <li>Jalapeno wheels</li>
        <li>24-chips box</li>
    </ul>
    <h2>To do list</h2>
    <ol>
        <li>three hours study</li>
        <li>Cook dinner</li>
        <li>settle kids</li>
        <li>go over studied materials</li>
    </ol>
     <h2>To Visit</h2>
     <ul>
        <li>South Africa</li>
        <li>Britian</li>
        <li>Canada</li>
        <li>Japan</li>
    </ul>
    <h2>Bestt video games</h2>
    <ol>
        <li>007 Golden eye</li>
        <li>Madden</li>
        <li>NBA 2k</li>
        <li>Mortal Kambat</li>
        <li>Tekken</li>
    </ol>
</body>
</html>